# hello-Jenkins

./: pom.xml
hello-common/: pom.xml
hello-common/src/main/java/com/lengqi/common/: Constant.java
hello-common/src/main/java/com/lengqi/common/constant/: Constant.java
hello-common/src/main/java/com/lengqi/common/exception/: BizException.java  GlobalExceptionHandler.java
hello-common/src/main/java/com/lengqi/common/gateway/interceptor/: ServerProtectInterceptor.java
hello-common/src/main/java/com/lengqi/common/gateway/propertis/: SaTokenProperties.java
hello-common/src/main/java/com/lengqi/common/gateway/utils/: GatewayAuthUtil.java
hello-common/src/main/java/com/lengqi/common/mybatis/config/: MybatisPlusConfig.java
hello-common/src/main/java/com/lengqi/common/mybatis/handler/: FieldFillHandler.java
hello-common/src/main/java/com/lengqi/common/redis/: RedisLock.java
hello-common/src/main/java/com/lengqi/common/result/: ResultCode.java
hello-common/src/main/java/com/lengqi/common/utils/: DateStyle.java  DateUtil.java  RedisUtil.java  StpUserUtil.java  WebUtils.java  Week.java
hello-core/: pom.xml
hello-core/src/main/java/com/lengqi/: TestCoreApplication.java
hello-core/src/main/java/com/lengqi/controller/: TestController.java  html.java
hello-user/: pom.xml
hello-user/src/main/java/com/lengqi/: TestUserApplication.java
hello-user/src/main/java/com/lengqi/controller/: UserController.java
src/main/java/hello/jenkins/demo/: DemoApplication.java  TestController.java
src/test/java/hello/jenkins/demo/: DemoApplicationTests.java
